<!DOCTYPE html>
<html>
<head>
    <title>Trouvez l'accord</title>
    <style>
        #keyboard { width: 420px; position: relative; height: 170px; }
        #keyboard > div { border: 1px solid black; position: absolute; top: 0; width: 14%; bottom: 0; cursor: pointer; }
        #keyboard .key-0 { left: 0; }
        #keyboard .key-1 { left: 9%;  }
        #keyboard .key-2 { left: 14%;  }
        #keyboard .key-3 { left: 24%;  }
        #keyboard .key-4 { left: 28%;  }
        #keyboard .key-5 { left: 42%;  }
        #keyboard .key-6 { left: 50%;  }
        #keyboard .key-7 { left: 56%;  }
        #keyboard .key-8 { left: 65%;  }
        #keyboard .key-9 { left: 70%;  }
        #keyboard .key-10 { left: 80%; }
        #keyboard .key-11 { left: 84%; }
        #keyboard .key-1, #keyboard .key-3, #keyboard .key-6, #keyboard .key-8, #keyboard .key-10 {
            bottom: 40%; background-color: #000; width: 9%; z-index: 10;
        }
        #keyboard .hl {
            background-color: yellow !important;
        }
        .cb {
            position: absolute;
            width: 16px;
            height: 16px;
            background-color: red;
            bottom: 20px;
            left: 50%;
            z-index: 20;
            margin-left: -8px;
            border-radius: 8px;
            display: none;
        }
        .checked .cb {
            display: block;
        }
        #result { margin-top: 1em; font-size: 18px; line-height: 30px; }
        #result > div {
            float: left; padding: 10px; border: 1px dotted gray; margin-right: -1px;  
        }
        .ch {
            position: relative;
            top: -5px;
            line-height: 0;
            font-size: 15px;
        }
    </style>


    <script>

    Array.prototype.isIn = function(a) {
        for (var i=0; i<this.length; i++) 
            if ( -1 == a.indexOf(this[i]))
                return false;
        return true; 
    }
    Array.prototype.is = function(a) {
        for (var i=0; i<this.length; i++) 
            if ( -1 == a.indexOf(this[i]))
                return false;
        return (a.length == this.length)
    }

    Array.prototype.transpose = function(n) {
        var a = [];
        for (var i=0; i<this.length; i++) 
            a.push( (this[i] + n) % 12 );

        return a; }

    var NoteNames = ['C', 'C#', 'D', 'D#', 'E', 'F', 'F#', 'G', 'G#', 'A', 'A#', 'B'];

    var Chords = {
        //        1  3  5   7  9b   9   9#   11   11#   13b   13
        
        '-':               [0, 3, 7     ],
        ' ':               [0, 4, 7     ],
        'o':               [0, 3, 6,  9 ],
        'Aug':             [0, 4, 8     ],
        'Dim':             [0, 3, 6     ],
        '-Aug':            [0, 3, 8     ],
        '- b5':            [0, 3, 6     ],
        'sus2':            [0, 2, 7     ],
        'sus4':            [0, 5, 7     ],
	   'add9 ':           [0, 2, 4, 7  ],
        '-add9 ':          [0, 2, 3, 7  ],

        'Maj7':            [0, 4, 7, 11 ],
 	   'Maj7 9':          [0, 2, 4, 7, 11 ],
	   'Maj7 9 11+':      [0, 2, 4, 6, 7, 9, 11 ],
	   'Maj7 9 13':       [0, 4, 7, 11 ],
	   'Maj7 9 11+ 13':   [0, 4, 7, 11 ],
	   
	   '6':            [0, 4, 7, 9 ],
	   '6 9':          [0, 2, 4, 7, 9 ],
	   '6 11+': 	    [0, 4, 6, 7, 9 ],
	   
	   '-7':            [0, 3, 7, 10 ],
	   '-7 9':          [0, 2, 3, 7, 10 ],
	   '-7 9 11':       [0, 2, 3, 5, 7, 10 ],
        '-7 9 11 13':    [0, 2, 3, 5, 7, 9, 10 ],

	   '-6':            [0, 3, 9],
	   '-6 9':          [0, 2, 3, 9],
	   '-6 9 11':       [0, 2, 3, 5, 9],

        '-7b5':            [0, 3,  6, 10 ],
	   '-7b5 9':          [0, 2, 3, 6, 10 ],
	   '-7b5 9 11':       [0, 2, 3, 5, 6, 10 ],
        '-7b5 9 11 13':    [0, 2, 3, 5, 6, 9, 10 ],

	   '7':               [0, 4, 7, 10 ],
        '7 9':             [0, 2, 4, 7, 10 ],
 	   '7 13':            [0, 4, 7, 9, 10 ],
	   '7 9 13':          [0, 2, 4, 7, 10 ],

        '7 9-':            [0, 1, 4, 7, 10 ],
	   '7 9+':            [0, 3, 4, 7, 10 ],
        '7 11+':           [0, 4, 6, 7, 10 ],
        '7 13-':           [0, 4, 7, 8, 10 ],
	   '7 9 11+':         [0, 2, 4, 6, 7, 10 ],
        '7 9 11+ 13':      [0, 2, 4, 6, 7, 9, 10 ],
        '7 9- 11+':        [0, 1, 4, 6, 7, 10 ],
	   '7 9+ 11+':        [0, 3, 4, 6, 7, 10 ],
	   '7 9- 11+ 13':     [0, 1, 4, 6, 7, 9, 10 ],
	   '7 9+ 11+ 13':     [0, 3, 4, 6, 7, 9, 10 ],
	   '7 9- 13':         [0, 1, 4, 7, 9, 10 ],
	   '7 9+ 13':         [0, 3, 4, 7, 9, 10 ],
        '7 9- 13-':        [0, 1, 4, 7, 8, 10 ],
	   '7 9+ 13-':        [0, 3, 4, 7, 8, 10 ],
        '7 9- 11+ 13-':    [0, 1, 4, 6, 7, 8, 10 ],
	   '7 9+ 11+ 13-':    [0, 3, 4, 6, 7, 8, 10 ],

        '-Maj7':            [0, 3, 7, 11 ],
	   '-Maj7 9':          [0, 2, 3, 7, 11 ],
	   '-Maj7 9 11':       [0, 2, 3, 5, 7, 11 ],
        '-Maj7 9 11 13':    [0, 2, 3, 5, 7, 9, 11 ],
        
        'Maj7 5+':            [0, 4, 8, 11 ],
 	   'Maj7 5+ 9':          [0, 2, 4, 7, 11 ],


        '7sus4':               [0, 5, 7, 10 ],
        '7sus4 9':             [0, 2, 5, 7, 10 ],
 	   '7sus4 13':            [0, 5, 7, 9, 10 ],
	   '7sus4 9 13':          [0, 2, 5, 7, 10 ],
        '7sus4 9-':            [0, 1, 5, 7, 10 ],
	   '7sus4 9+':            [0, 3, 5, 7, 10 ],
        '7sus4 13-':           [0, 4, 7, 8, 10 ],
	   '7sus4 9- 13':         [0, 1, 5, 7, 9, 10 ],
	   '7sus4 9+ 13':         [0, 3, 5, 7, 9, 10 ],
        '7sus4 9- 13-':        [0, 1, 5, 7, 8, 10 ],
	   '7sus4 9+ 13-':        [0, 3, 5, 7, 8, 10 ],
       
    }

    /**
     * Search for all possible chords
     */
    function compute() 
    {
        var outil = [];
        for (var i=0; i<keys.length; i++)
        {
            if (keys[i].className.match(/checked/))
                outil.push(keys[i].noteId);
        }

        result.innerHTML = '';
        if (outil.length == 0)
            return;

        for (var i=0; i<12; i++) 
        {
            var html = '';
            for (var ch in Chords)
            {
            	if ( document.getElementById('all').checked )
            	{
	                if ( outil.isIn(Chords[ch].transpose(i)) )
	                    html += '<div class="CH" data-root="' + i + '" data-ch="' + ch + '" onmouseover="hl(this)" onmouseout="dl()">' + NoteNames[i] + ' <span class="ch">' + ch + '</span></div>';
            	}
            	else
            	{
	                if ( outil.is(Chords[ch].transpose(i)) )
		                    html += '<div class="CH" data-root="' + i + '" data-ch="' + ch + '" onmouseover="hl(this)" onmouseout="dl()">' + NoteNames[i] + ' <span class="ch">' + ch + '</span></div>';
	            		
	            	}
            }
            if (html.length)
                result.innerHTML += '<div>' + html + '</div>';
        }
    }

    function hl(div)
    {
        var root = parseInt(div.getAttribute('data-root'));
        var ch = div.getAttribute('data-ch');
        for (var i=0; i<Chords[ch].length; i++)
        {
            keys[(Chords[ch][i] + root) % 12].className += ' hl';
        }
    }
    function dl()
    {
        for (var i=0; i<12; i++)
        {
            keys[i].className = keys[i].className.replace(/ hl/g, '');
        }

    }

    var keyboard, keys = [];
    function init()
    {
        result = document.getElementById('result');
        keyboard = document.getElementById('keyboard');
        for (var i=0; i<12; i++) {
            var key = document.createElement('div');
            keys.push(key);
            key.className = 'key-' + i;
            key.noteId = i;
            keyboard.appendChild(key);
            key.onclick = function() {
                if (this.className.match(/checked/))
                    this.className = this.className.replace('checked', '');
                else
                    this.className += ' checked';

                compute();
            }
            var cb = document.createElement('span');
            cb.className = 'cb';
            key.appendChild(cb);
        }
    }
    </script>   
</head>
<body onload="init()">
    <div id="keyboard"></div>
    <label><input type="checkbox" id="all" onchange="compute()"> Tous les accords contenant ces notes</label>
    <div id="result"></div>
</body>
</html>

